<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <title>BigBang - Dotaciones y Uniformes Empresariales</title>
  <style>
    *{margin: 0;padding: 0;border:none;background: none;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
    body{font-family: 'Open Sans', sans-serif;color: #333;font-size: 10px} li{list-style: none;}
    .container{width: 100%; padding: 0 1em}
    .line{display: inline-block;}.middle{vertical-align:middle}.bottom{vertical-align: bottom}.top{vertical-align: top }
    .right, .left, .center{text-align: center}
    .dark{font-weight: 700}.normal{font-weight: 400}
    .relative{position:relative}
    .section{padding:5em 0;}
    .aside{padding:2em 0;}

    .w0,.w10,.w20,.w30,.w40,.w50,.w60,.w70,.w80,.w90{width: 100%}
    .w40f{width: 40%}.w50f{width: 50%}.w60f{width: 60%}

    .buttom{font-weight: 700; box-shadow: 0px 2px 2px 2px rgba(0,0,0,.2);border-radius: 10px; padding: .5em 2em; transition: background-color .5s ease}
    .pc{display: none}
    .buttom:hover{position: relative;top: -1px;background-color: #FDBC0D}
        

    
    .menu{padding:.4em;background-color: white;width: 100%}
    .inicio{padding: 5em 0; background-image: url('img/inicio.jpg'); background-size: cover; background-position: center right}
    .allrights{padding: 2em 0;}

    .bg-black{background-color: #333}
    .separar{margin: 0.5em;}
    .bg-gray{background-color: #f2f2f2}
    .bg-black{background-color: black}
    .bg-pink{background-color: #E8CDE8}
    a{text-decoration:none; color:#333; display: inline-block;}

    .f-white{color: #f2f2f2}
    .fs-xxlarge{font-size: 2.8em}
    .fs-large{font-size:2.6em;}
    .fs-medium{font-size:1.6em;}
    .fs-normal{font-size:1.4em}
    .fs-little{font-size: 1.1em;}
    .marginTC{margin-bottom: 3em}
    .maUD{margin: 2em 0}
    
    .principal-list{margin: 1.6em 0 0 3em; font-weight: 700}
    .list-icon{height: 2.2em;}

    .logo{height: 12em; position: fixed; top: 1em; left: 1em;}
    .icon{height: 1.2em;}


    @media(min-width:941px){
        .container{width: 76%;margin-left: 12%}
        .columns3{width: 32.5%;display: inline-block;} .columns2{ width: 48.5%;display: inline-block;}.columns4{width: 24.5%;display: inline-block;}.columns5{width: 18.9%;display: inline-block;}
        .right{text-align: right}.center{text-align: center}.left{text-align: left}

        .w90{width: 90%}.w80{width: 80%}.w70{width: 70%}.w60{width: 60%}.w50{width: 50%}.w40{width: 40%}.w30{width: 30%}.w20{width: 20%}.w10{width: 10%}.w0{width: initial}
        .pc{display: inline-block;}
        .mobile{display: none}
        .section{padding:10em 0;}

        .menu{position: fixed;top:0}
        .inicio{padding: 30em 0; background-position: center right}
        .maUD{margin:0}
    }
    @media(min-width:1367px){

    }
  </style>
</head>
<body>
    <div id="Menu" class="menu center bg-pink " >
        <div class="columns2  middle left">
            <img class="logo" src="img/logo.png" alt="logo">
        </div>
        <div class="columns2 right middle fs-normal pc" >
            <ul> 
                <li class="line separar">
                    <a class="line middle" href="https://wa.me/573045834160?text=Hola,%20me%20interesa%20obtener%20más%20información%20acerca%20de%20las%20licencias%20de%20conducción."text>
                    <img  class="line middle icon" src="img/whatsapp.png" alt="wa">
                    <p class="line middle dark">304 583 4160</p>
                    </a>
                </li>
                <li class="line separar">
                    <a class="line middle" href="tel:3017872978">
                        <img class="line middle icon"src="img/telephone.png" alt="telefonoFijo">
                        <p class="line middle dark" >301 787 2978</p>
                    </a>    
                </li>
            </ul>
        </div>
    </div>
    <div id="Inicio" class="inicio">
        <div class="container" >
            <h1 class="fs-large left">Dotaciones y Uniformes Empresariales</h1>
            <ul>
                <li class="principal-list left"><img class="list-icon line middle" src="img/hanger.png" alt=""> <p class="fs-medium line middle"> Dotaciones y uniformes de todo tipo <p></p></li>
                <li class="principal-list left"><img class="list-icon line middle" src="img/business-suit.png" alt=""> <p class="fs-medium line middle"> Identidad y estilo para tu personal <p></p></li>
                <li class="principal-list left"><img class="list-icon line middle" src="img/visitor.png" alt=""> <p class="fs-medium line middle"> Visita empresarial gratuita <p></p></li>
                <li class="principal-list main-button left">
                    <a class="buttom bg-pink fs-normal" href="https://wa.me/573107727822?text=Hola,%20me%20interesa%20obtener%20más%20información%20de%20la%20licencia%20de%20conducción%20(A2%20Servicio%20Particular)"><img  class="line middle icon" src="img/whatsapp-b.png" alt="wa"> ¡Cotizar Ahora!</a>
                </li>
            </ul>
        </div>
    </div>
    <div  class="aside bg-gray" id="Calidad">
        <h2 class="center separar center marginTC fs-medium">Nuestros Clientes</h2>
            <div class="container fs-normal">
                <div class="columns5 center maUD">
                    <img class="w50" src="img/textil.png" alt="persona feliz">
                </div>
                <div class="columns5 center maUD">
                    <img class="w50" src="img/textil.png" alt="persona feliz">
                </div>
                <div class="columns5 center maUD">
                    <img class="w50" src="img/textil.png" alt="persona feliz">
                </div>
                <div class="columns5 center maUD">
                    <img class="w50" src="img/textil.png" alt="persona feliz">
                </div>
                <div class="columns5 center maUD">
                    <img class="w50" src="img/textil.png" alt="persona feliz">
                </div>
            </div>
        </div> 
    <div  class="section" id="Calidad">
        <h2 class="center separar center marginTC fs-medium">Servicios</h2>
        <div class="container fs-normal">
            <div class="columns3 center maUD">
                <img class="w40" src="img/editor.png" alt="pantalla">
                <h3>Diseño</h3>    
            </div>
            <div class="columns3 center maUD">
                <img class="w40" src="img/sewing.png" alt="maquina">
                <h3>Confeccion</h3>
            </div>
            <div class="columns3 center maUD">
                <img class="w40" src="img/printer.png" alt="impresora">
                <h3>Estampado</h3>
            </div>
            <div class="columns3 center maUD">
                <img class="w30" src="img/weave.png" alt="tela">
                <h3>Bordado</h3>
            </div>
            <div class="columns3 center maUD">
                <img class="w30" src="img/color-palette.png" alt="carta">
                <h3>Carta Textil</h3>
            </div>
            <div class="columns3 center maUD">
                <img class="w40" src="img/delivery-truck.png" alt="Camion">
                <h3>Envios</h3>
            </div>
        </div>
    </div>
    <div class="aside bg-black" id="Atencion">
        <div class="container" class="columns2 bg-pink middle">
            <div class="columns2 middle">
                <h3 class="fs-medium left f-white">Atención Personalizada</h3>
                <h4 class="fs-medium normal left f-white">Bla Bla</h4>
            </div>
        </div>
    </div>
    <div  class="section" id="Calidad">
        <p class="center separar center marginTC fs-medium">Expertos en <span class="dark">calidad</span> y <span class="dark">cumpliento</span> </p>
        <div class="container fs-normal">
            <div class="columns3 center maUD">
                <img class="w40" src="img/feliz.png" alt="persona feliz">
            </div>
            <div class="columns3 center maUD">
                <img class="w40" src="img/feliz.png" alt="persona feliz">
            </div>
            <div class="columns3 center maUD">
                <img class="w40" src="img/feliz.png" alt="persona feliz">
            </div>
            <div class="columns3 center maUD">
                <img class="w30" src="img/feliz.png" alt="persona feliz">
            </div>
            <div class="columns3 center maUD">
                <img class="w30" src="img/feliz.png" alt="persona feliz">
            </div>
            <div class="columns3 center maUD">
                <img class="w40" src="img/feliz.png" alt="persona feliz">
            </div>
        </div>
    </div> 
    <div id="Footer" class="bg-black aside fs-normal f-white">
        <div class="columns3 center top f-white">
            <h3>Certificaciones</h3>
            <ul>
                <li>Resolución del Minesterio deTransporte</li>
                <li>0002491 de 25 de junio de 2013</li>
                <li>0003274 de 06 de agosto de 2018</li>
            </ul>
        </div>
        <div class="columns3 center top f-white">
            <h3>Direcciones</h3>
            <ul>
                <h4 class="dark f-white">Mi casa</h4>
                <li> <a name="Convertion" href="tel:3174298190"> Tel: 317 429 8190</a></li>
                <li>Cra 13 # 41-36 (Ed. Bulevar 42 - Local 8 - Local 3)</li>
            </ul>
            <ul>
                <h4 class="dark f-white"> MI casita</h4>
                <li>
                    <a name="Convertion" href="tel:3173717672">Tels: 317 371 7672</a> -  
                    <a name="Convertion" href="tel:0317571135">(1) 757 1135</a>
                    <a name="Convertion" href="tel:0317567218">(1) 756 7218</a>
                </li>
                <li>Transversal 18 bis # 14-36 (Piso 5)</li>
            </ul>
        </div>
        <div class="columns3 center top f-white">
            <h3>Horario de atención</h3>
            <ul>
                <li>Lunes a Viernes de 8:00am - 5:30pm</li>
                <li>Sábados de 8:00am - 5:30pm </li>
            </ul>
        </div>
        <div class="center f-white">
            <img class="logo-footer f-white"  src="build/img/logo.png" alt="Logo">    
        </div>
        <p class="allrights center fs-little f-white"> Todos los derechos reservados Big Bang © 2019 - Desarrollado por <a class="f-white" href="https://sahet.co/publicidad">sahet.co/publicidad</a></p>
    </div>
    
      




    <script>
      </script>

</body>
</html>